@import 'blocks/colors'
@import 'blocks/fonts'
* 
    margin: 0
    padding: 0
    box-sizing: border-box   
section
    padding: 50px 0
    min-height: 100vh 
.button
    padding: 22px 35px
    background-color: $primary
    border-radius: 28px
    font-size: 16px
    text-transform: uppercase
    color: #fff
    border-width: 0
    +bold
    &:hover
        color: $primary
        background-color: #fff
        cursor: pointer
        






