.secondScreen
    &-slogan
        font-size: 18px
        color: rgba($secondary, 0.7 )
        text-align: center
        margin-bottom: 70px
        +bold
    &__brands
        display: flex
        justify-content: space-between
        margin-bottom: 230px
    &__about
        display: flex
        justify-content: center
        &-img
            margin-right: 250px
    &__description
        flex-basis: 40%;
    &__title
        font-size: 60px
        color: $primary
        +bold
    &__text
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        color: rgba($secondary, 0.7 )
        line-height: 20px
        margin: 60px 0
@media (max-width: 1250px)
    .secondScreen
        &__brands
            margin-bottom: 100px
        &__about  
            flex-direction: column;
            align-items: center; 
            img
                margin-right: 0
                margin-bottom: 50px
            &-button
                display: block;
                margin: auto;    
        &__description
            text-align: center
@media ( max-width:850px )  
    .secondScreen
        &__brands
            margin-bottom: 100px
            flex-wrap: wrap
            img
                padding: 10px 15px
        &__about  
            img
                width: 80%       

