.announcement
    background-color: $primary
    min-height: auto
    padding: 145px 0 210px
    position: relative
    &__title
        font-size: 60px
        color: #ffffff
        text-align: center
        margin-bottom: 70px
        +bold
    &-button
        padding: 20px 65px
        border: 1px solid #ffffff
    &-img
        position: absolute
        left: 33%
        bottom: -20%;
    &-button
        margin: auto
        display: block
@media (max-width: 1250px)
 .announcement    
    &-img 
        left: 25%
@media ( max-width:850px )  
  .announcement
    padding: 145px 0
    &-img 
        display: none
    &__title
        font-size: 10vw

    
    