.navbar
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        margin-left: 100px
        flex-grow: 1.1
    .contacts
        display: flex
        justify-content: space-between    
        width: 450px
        margin-right: 45px
        &_email , &_phone
            display: flex
            justify-content: space-between
            align-items: center
            color: #ffffff
            +bold
            img
                margin-right: 18px 
            
        